# PrettyPasswords

./: .gitignore  README.md  build.gradle  prettypassword.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prettypasswords/: MainActivity.kt  PasswordApp.kt  PrettyManager.kt
app/src/main/java/com/prettypasswords/Utilities/: ContentManager.kt  Credential.kt  Encryption.java  File.kt  TagList.kt  User.kt
app/src/main/java/com/prettypasswords/View/: popup.kt
app/src/main/java/com/prettypasswords/View/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/prettypasswords/View/components/: AddTagDialogue.java  CustomPopup.java  DecryptTagDialogue.java  TagRecyclerView.kt
app/src/main/java/com/prettypasswords/View/fragments/: HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/prettypasswords/View/pages/: MainActivity.kt
app/src/main/java/com/prettypasswords/contants/: Codes.kt
app/src/main/java/com/prettypasswords/controller/: ContentManager.kt  Credential.kt  Encryption.java  User.kt
app/src/main/java/com/prettypasswords/features/common/: Encryption.java  User.kt
app/src/main/java/com/prettypasswords/features/pages/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/prettypasswords/features/pages/authentication/: SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/prettypasswords/features/pages/content/: BackupFragment.kt  BrowserFragment.kt  CodeFragment.kt  HomeFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  PwEditFragment.kt  PwListFragment.kt  PwListViewModel.kt  PwViewModel.kt  WikiFragment.kt
app/src/main/java/com/prettypasswords/globals/: ContentManager.kt  Credential.kt  PrettyManager.kt
app/src/main/java/com/prettypasswords/globals/contants/: Codes.kt
app/src/main/java/com/prettypasswords/model/: Body.kt  Credential.kt  Entry.kt  File.kt  Password.kt  Tag.kt
app/src/main/java/com/prettypasswords/utilities/: LetterTileProvider.kt  popup.kt
app/src/main/java/com/prettypasswords/utils/: Encryption.java  FileManager.kt  LiveDataEvent.kt  PopUpAlert.kt  UserManager.kt
app/src/main/java/com/prettypasswords/view/activities/: BackUpActivity.kt  BrowserActivity.kt  EntriesListActivity.kt  EntryActivity.kt  MainActivity.kt  ProfileActivity.kt  TagActivity.kt
app/src/main/java/com/prettypasswords/view/components/: AddEntryDialogue.java  AddTagDialogue.java  ChangeTagPasswordPopUp.java  DecryptTagDialogue.java  EntryAdapter.kt  EntryRecyclerView.kt  TagAdapter.kt  TagRecyclerView.kt  drawer.java  popup.kt
app/src/main/java/com/prettypasswords/view/fragments/: BackUpFragment.kt  BrowserFragment.kt  HomeFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/prettypasswords/view/popups/: AddEntry.java  AddTag.java  ChangeTagPassword.java  DecryptTag.java  PopUpAlert.java  PopUpAlert.kt  PopUpDialogue.kt  QuickMessage.kt
app/src/main/java/com/prettypasswords/view/utilities/: LetterTileProvider.kt
app/src/main/java/com/yatw/prettypasswords/: PasswordApp.kt
app/src/main/java/com/yatw/prettypasswords/features/pages/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/yatw/prettypasswords/features/pages/authentication/: SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/yatw/prettypasswords/features/pages/content/: BackupFragment.kt  BrowserFragment.kt  CodeFragment.kt  HomeFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  PwEditFragment.kt  PwListFragment.kt  PwViewModel.kt  WikiFragment.kt
app/src/main/java/com/yatw/prettypasswords/globals/: PrettyManager.kt
app/src/main/java/com/yatw/prettypasswords/model/: Credential.kt  Password.kt
app/src/main/java/com/yatw/prettypasswords/utils/: Encryption.java  FileManager.kt  LiveDataEvent.kt  PopUpAlert.kt  UserManager.kt
app/src/main/java/com/yatw/prettypasswords/view/popups/: AddEntry.java  PopUpDialogue.kt  QuickMessage.kt
app/src/main/res/color/: border_color_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_hide.xml  ic_save.xml  splash_screen.xml
app/src/main/res/layout/: item_entry.xml
app/src/main/res/layouts/activities/layout/: activity_back_up.xml  activity_browser.xml  activity_entry.xml  activity_entry_list.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_tag.xml
app/src/main/res/layouts/components/layout/: add_entry_dialogue.xml  add_tag_dialogue.xml  change_tag_password_popup.xml  decrypt_tag_dialogue.xml  entry_item.xml  item_entry.xml  item_tag.xml  tag_item.xml
app/src/main/res/layouts/fragments/layout/: entries_list_fragment.xml  fragment_back_up.xml  fragment_backup.xml  fragment_browser.xml  fragment_drawer.xml  fragment_home.xml  fragment_profile.xml  fragment_pw_edit.xml  fragment_pw_list.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  home_fragment.xml  layout_drawer.xml  layout_home_main.xml  nav_header_main.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/layouts/popups/drawable/: ic_edit.xml  ic_lock.xml  ic_profile.xml  ic_show.xml  ic_teach.xml
app/src/main/res/layouts/popups/layout/: layout_add_entry.xml  layout_add_tag.xml  layout_change_tag_password.xml  layout_decrypt_tag.xml  layout_qq_popup.xml
app/src/main/res/menu/: drawer_main.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_content.xml  nav_main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
