<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_content"
    app:startDestination="@id/nav_password">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.prettypasswords.features.pages.content.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.prettypasswords.features.pages.content.BackupFragment"
        android:label="Back up data" />

    <navigation android:id="@+id/nav_password"
        app:startDestination="@id/pwListFragment">
        <fragment
            android:id="@+id/pwListFragment"
            android:name="com.prettypasswords.features.pages.content.PwListFragment"
            android:label="Passwords">
            <action
                android:id="@+id/action_pwListFragment_to_pwEditFragment"
                app:destination="@id/pwEditFragment" />
        </fragment>
        <fragment
            android:id="@+id/pwEditFragment"
            android:name="com.prettypasswords.features.pages.content.PwEditFragment"
            android:label="Edit Password">
            <argument
                android:name="position"
                app:argType="integer" />
        </fragment>
        <action
            android:id="@+id/action_global_codeFragment"
            app:destination="@id/codeFragment" />
        <action
            android:id="@+id/action_global_wikiFragment"
            app:destination="@id/wikiFragment" />
    </navigation>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.prettypasswords.features.pages.content.CodeFragment"
        android:label="Source Code" />
    <fragment
        android:id="@+id/wikiFragment"
        android:name="com.prettypasswords.features.pages.content.WikiFragment"
        android:label="How this work" />

</navigation>